<!doctype html>
<html>

<head>
    <title>WEB - html</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <input type="text" onchange="alert('changed');">
            <input type="button" value="night">
            <input type="button" value="night" onclick="
                var body = document.querySelector('body');
                body.style.backgroundColor = 'black';
                body.style.color = 'white';
            ">
            <input type="button" value="day" onclick="
                var body = document.querySelector('body');
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
            ">
            <h2>HTML</h2>
            <a target="_blank" href="http://w3c.org">HTML</a> is <u>Hyper<strong>Text</strong> Markup</u> Langauge
        </div>
    </div>

</body>

</html>