<!DOCTYPE html>
<html>
    <head>
        <title>WEB - WWW</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="js.js"> </script>
    </head>
    <body>
        <style>
            h1{
                border-bottom:5px solid moccasin;
                padding:15px; 
            }
            ol{
                border-right:5px solid sandybrown;               
                width: 180px;
                margin:0px;
            }
            #box{
                display:grid;
                grid-template-columns:250px 1fr;
            }
        </style>
        <h1>World Wide Web</h1>
        <div id="box">
            <ol>
                <li><font color="pink"><a heref = "1.html">HTML</font></li>
                <li><font color="purple"><a heref = "2.html"></a>CSS</font></li>
                <li><font color="skyblue"><a heref = "3.html"></a>Java Script</font></li>
                <li><font color="orange"><a heref = "4.html"></a>WWW</font></li>
            </ol>
            <div id="apple">
                    
                <input type="button" value="night" onclick="
                    if(this.value === 'night'){
                        Color.toNight();
                        this.value = 'day';
                    }else{
                        Color.toDay();
                        this.value = 'night';
                    }                 
                ">                
                <h2>World Wide Web</h2>
                30주년을 축하해:D
            </div>
        </div>
    </body>
</html>
