<html>
    <body>        
    <h1>Array</h1>
    <script>
    var members=['egoing', 'duru', 'taeho'];
    console.log(members[1]);
    members.push('leezche');
    console.log(members);
    console.log(members.length);
    </script>
    <p>Click the button to add new elements to the array.</p>

    <button onclick="myFunction()">Try it</button>
    
    <p id="demo"></p>
    
    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits;
    
    function myFunction() {
      fruits.push("Kiwi", "Lemon", "Pineapple");
      document.getElementById("demo").innerHTML = fruits;
    }
    </script>
    </body>
</html>