<html>
    <body>
        <h1>fumction</h1>
        <script>
            function one_plus_one(){
                var left = 1;
                var right = 3;
                alert(left+right);
            }
        </script>
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
    </body>
</html>