<html>
    <body>
        <h1>function</h1>
        <script>
            function one_plus_one(){
                var left = 1;
                var right = 2;
                alert(left+right);
            }
            function sum(left, right){
                return left + right;
            }
        </script>
        <input type = "button" value = "1+2" onclick="
            alert(sum(1,2));
        ">
        <input type = "button" value = "change body => 2+3" onclick="
            document.querySelector('body').innerHTML = sum(2,3);
        ">
        <input type = "button" value = "email" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
        <input type = "button" value = "1+2" onclick="
            one_plus_one();
        ">
    </body>
</html>