<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.js"></script>
<head>
    <title>WEB</title>
</head>
<h1>방금했는데 또만드네</h1>
<body>
    <div id="article">
        <div>
            <ol>
                <li><a href="https://www.naver.com">네이버</a></li>
                <li><a href="https://www.google.com">구글</a></li>
                <li><marquee direction="left">난누구여긴어디</marquee></a></li>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <li>수정수정</li>
            </ol>
        </div>
        <div id="content">
            <h2><marquee direction="left">살려줘</marquee></h2><br>
            <h2><marquee direction="right" scrolldelay="100">살려줘</marquee></h2><br>
            <h2><marquee direction="left" scrolldelay="120">살려줘</marquee></h2><br>
            <h2><marquee direction="left" scrolldelay="140">살려줘</marquee></h2><br>
            <h2><marquee direction="right" scrolldelay="80">살려줘</marquee></h2><br>
            <marquee direction="RIGHT" scrollamount="1"> __@/``</marquee>
            <marquee direction="LEFT" scrollamount="3"> OTL</marquee>
            <marquee direction="RIGHT" scrollamount="5"> __@/``</marquee>
            <marquee direction="RIGHT" scrollamount="5"> @  @　</marquee>
        </div>
     </div>
     <!-- <script>
    var myPassword='03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4';
    var inputPassword=sha256(prompt('Password?'));      
        if(inputPassword===myPassword){
        alert('비밀번호가 일치합니다');
    } else{
        alert('비밀번호가 틀렸습니다');
        var inputPassword=sha256(prompt('Password?'));
    }
     </script> -->
     <input type="button" value="night" onclick="
     // 만약 이 버튼의 value값이 night라면, ~~~
     if(this.value ==='night'){
        document.querySelector('body').style.backgroundColor='black'
        document.querySelector('body').style.color='white';
        this.value='day';
     } else {
        document.querySelector('body').style.backgroundColor='white'
        document.querySelector('body').style.color='black';
     this.value='night';
     }
     ">
    <div class="container">
            <marquee behavior="alternate" direction="up" height="290">
              <div class="inner-container">
                <marquee behavior="alternate">
                  <div class="innermost-container">
                    <div id="circle"></div>
                  </div>
                </marquee>
              </div>
            </marquee>
    </div>
    
    <!-- <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hana-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> -->
</body>
</html>