<html>
<body>
    <h1>Variable</h1>
    <script>
        var a = 1;
        var b = 2;
        document.write(a+b);
    </script>
    <h1>Example</h1>
    <!-- <script>
        var name = prompt('name?');
        document.write('Lorem '+name+' dolor sit amet, consectetur adipisicing elit. Consequuntur debitis voluptatibus odio nesciunt tempora sint egoing error, illum illo dolore aperiam mollitia sed quia praesentium voluptates voluptatum '+name+' nulla vel');
    </script> -->
    <div>
        name : <input type="text" id="name" onchange="
                var name = this.value;
                var result = 'Lorem '+name+' dolor sit amet, consectetur adipisicing elit. Consequuntur debitis voluptatibus odio nesciunt tempora sint egoing error, illum illo dolore aperiam mollitia sed quia praesentium voluptates voluptatum '+name+' nulla vel';
                document.querySelector('#res').value = result;
        ">
    </div>
    <div>
        result : <textarea id="res"></textarea>
    </div>

    
</body>
</html>