<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Number</h1>
        <script>
            document.write(1+1);
            document.write('<br>');
            //document.write(1000.length);
            document.write('<br>');length;
            document.write(Math.ceil(1000*Math.random()));
        </script>
        <h1>String (문자열)</h1>
        <script>
            document.write('1'+'1');
            document.write('<br>');
            document.write('egoing'.length);
        </script>
    </body>
</html>